#Mail server
spring.mail.protocol=smtp
spring.mail.host=poczta.o2.pl
spring.mail.port=465
spring.mail.username=lenox82@o2.pl
spring.mail.password=
spring.mail.properties.mail.smtp.from=lenox82@o2.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

#h2
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

#hibernate
spring.jpa.hibernate.ddl-auto=create

