#Mail server
spring.mail.protocol=smtp
spring.mail.host=poczta.o2.pl
spring.mail.port=465
spring.mail.username=lenox82@o2.pl
spring.mail.password=
spring.mail.properties.mail.smtp.from=lenox82@o2.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
